main {
  width: 80%;
  margin: auto;
  padding-top: 10vh;
}

@media only screen and (max-width: 420px) {
  main {
    width: 100%;
  }
}

#main-content {
  /* border: red solid 5px; */
  display: flex;
  flex-direction: row;
  justify-self: center;
  width: 100%;
  min-height: 100vh;
  color: white;
  line-height: 20px;
  margin-bottom: 10vh;
}

.light #main-content {
  color: black;
}

/* Review contents */

#review {
  flex-basis: 80%;
  padding: 20px;
  /* justify-content: center;
  align-items: center; */
}

/* Article Header */
#article-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 50px;
}

#article-heading h1 {
  font-size: 40px;
  line-height: 1em;
}

#article-heading h3 {
  font-size: 25px;
  line-height: 1em;
}

#article-heading h6 {
  font-size: 15px;
  line-height: 1em;
}

.author {
  text-decoration: underline;
}

/* Article Contents */

#article-content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 2rem;
}

.review-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* margin: 2rem 0; */
}

.review-item h1 {
  border-top: 5px solid grey;
  border-bottom: 5px solid grey;
  padding: 20px;
}

.review-item img {
  max-width: 50%;
  align-self: center;
}

/* Sidebar */

#sidebar {
  flex-basis: 20%;
  padding: 20px;
  text-align: center;
}

#sidebar h2 {
  line-height: 5rem;
  text-decoration: underline;
}

#sidebar h3 {
  line-height: 2rem;
  text-decoration: underline;
}

#sidebar h4 {
  line-height: 1.5rem;
}

#sidebar a {
  color: white;
  text-decoration: none;
}

#sidebar a:hover {
  color: orange;
}

#sidebar a:active {
  color: purple;
}

#local-tags {
  background-color: darkslategray;
  border-radius: 10px;
  padding: 10px;
}

#overseas-tags {
  background-color: darkslategray;
  border-radius: 10px;
  padding: 10px;
}